[tox]
requires =
    tox>=4
envlist =
    lint
    py{38,39,310,311}
    pydantic2

[testenv:codespell]
description = Run spell checker.
skip_install = true
deps =
    codespell
    tomli  # required for getting config from pyproject.toml
commands = codespell {posargs}

[testenv:format]
description = Run code formatters.
skip_install = true
deps =
    black
    ruff
commands =
    black {posargs:.}
    ruff --fix {posargs:.}

[testenv:lint]
description = Run code linters.
skip_install = true
deps =
    black
    ruff
commands =
    ruff check {posargs:.}
    black --check --diff {posargs:.}
